  <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                     <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2020 - 2025</div>
                            <h2>Sofware  Engineer</h2>
                            <h4>The Electoral Comission of Zambia, Lusaka , Zambia</h4>
                            <p>
                                Overview:
                                Developed and managing a comprehensive election management system that automates the electoral process from voter registration to result tallying. The system enables transparent, secure, and efficient election management for organizations and institutions.This includes creating and managing political parties manifestos, and candidate lists,dynamic ballot generation based on registered parties and candidates,register candidates, assign them to parties, and manage their profiles, managing entire voting system with integrity, Real time results dashboards -Live vote counting and result visualization with charts and managing private admin dashboards only for heads of states and elections chairperson as well as 
                            </p>
                        </div>
                    </div>
                    
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">2022(Part time while with DotCom Zambia)</div>
                            <h2>Sofware Developer & Customer support</h2>
                            <h4>Eazi-Apps, UK, Remote</h4>
                            <p>
                               Apps development and customer support duties.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                             <div class="timeline-date">2020 - 2025</div>
                            <h2>Sofware  Engineer</h2>
                            <h4>Book Now Zambia - DotCom Zambia, Lusaka , Zambia</h4>
                            <p>
                                Designed and managed databases, developed full-stack web applications, and maintained version control using Git. Applied Agile practices and collaborated using Slack and Asana for task management, while organizing testing sessions to ensure software quality. Managed end-to-end setup of a white-label solution- cloudfunding, including software acquisition, PayPal API integration, and domain configuration. Developed and contributed to government projects, including the e-Toll and eLevy zamba system
                            </p>
                        </div>
                    </div>
                    
                     </div>
            </div>
        </div>
        <!-- Job Experience End -->
        